PORT=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USER=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=docker
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_MIGRATIONS=src/core/infra/typeORM/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/core/infra/typeORM/migrations
TYPEORM_MIGRATIONS_RUN=false

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_PROCESSED_CORPUS_BUCKET=
AWS_SEARCH_PARAMETER_FILES_BUCKET=
AWS_TMP_SEARCH_RESULTS_BUCKET=