PORT=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USER=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_RUN=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=